[bumpversion]
current_version = 87.0.1
commit = True
tag = True
tag_name = v{new_version}
message = chore: Bump version from {current_version} to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:src/pokertool/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pokertool-frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docs/API_VERSIONING.md]
search = **Current API Version:** v{current_version}
replace = **Current API Version:** v{new_version}
